wb-rdm-currency-jaxb/src/main/xsd/no-tns.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.sc.com/SCBML-1"
	xmlns:cur="http://www.sc.com/referenceData/v1/currency">
	<xsd:import namespace="http://www.sc.com/SCBML-1" schemaLocation="ns.xsd" />
	<xsd:import namespace="http://www.sc.com/referenceData/v1/currency"
		schemaLocation="cur.xsd" />
	<xsd:complexType name="publishCurrencyRequest">
		<xsd:sequence>
			<xsd:element ref="ns:header" />
			<xsd:element ref="ns:publishCurrencyReqPayload" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="currency">
		<xsd:sequence>
			<xsd:element ref="cur:currencyInfo" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>